# Default BrainGrid Configuration Script
#
# Used to correctly sset up the design environment

script BG-GRID.SCR;

# GENERAL:
ASSIGN F7 MOVE;
ASSIGN C+Z UNDO;
ASSIGN C+Y REDO;
ASSIGN F6 COPY;
ASSIGN F2 ADD;
ASSIGN F12 GROUP;
ASSIGN F5 DELETE;
ASSIGN F8 SPLIT;
ASSIGN F3 SHOW;
ASSIGN A+F11 INFO;
ASSIGN A+F9 TEXT;
ASSIGN F9 NAME;
ASSIGN F10 LABEL;
#ASSIGN CS+P POLYGON;
ASSIGN C+F 'RUN find.ulp';
ASSIGN C+F2 CHANGE;
ASSIGN A+F2 SMASH;
ASSIGN F11 ATTRIBUTE;

BRD:
ASSIGN C+E ERRORS;
ASSIGN CS+D 'DRC;';  # Executes DRC without opening DRC dialog. For dialog sk
#ASSIGN CS+D DRC;    # Opens DRC dialog.
#ASSIGN CS+V VALUE;
ASSIGN F3 SHOW;
ASSIGN A+F3 ROUTE;
ASSIGN C+F3 RIPUP;
#ASSIGN F4 RATSNEST;
ASSIGN C+H HOLE;
ASSIGN CS+S SMASH;
ASSIGN A+S SIGNAL;

SCH:
ASSIGN F3 SHOW;


