# EAGLE Parameter File (generated by EAGLE Version 7.3.0 - DO NOT EDIT!)

Brd.Key.A+F2 = "SMASH"
Brd.Key.A+F3 = "SHOW"
Brd.Key.A+F9 = "TEXT"
Brd.Key.A+F11 = "INFO"
Brd.Key.A+S = "SIGNAL"
Brd.Key.C+E = "ERRORS"
Brd.Key.C+F = "RUN find.ulp"
Brd.Key.C+F2 = "CHANGE"
Brd.Key.C+F3 = "RIPUP"
Brd.Key.C+H = "HOLE"
Brd.Key.C+Y = "REDO"
Brd.Key.C+Z = "UNDO"
Brd.Key.F2 = "ADD"
Brd.Key.F3 = "ROUTE"
Brd.Key.F5 = "DELETE"
Brd.Key.F6 = "COPY"
Brd.Key.F7 = "MOVE"
Brd.Key.F8 = "SPLIT"
Brd.Key.F9 = "NAME"
Brd.Key.F10 = "LABEL"
Brd.Key.F11 = "ATTRIBUTE"
Brd.Key.F12 = "GROUP"
Brd.Key.SC+D = "DRC;"
Brd.Key.SC+S = "SMASH"
Brd.LargeCursor = "0"
Brd.MenuText.01 = "[designlink22.png] Search and order : Run designlink-order.ulp -general;"
Brd.MenuText.02 = "[pcb-service.png] PCB Service : Run pcb-service.ulp;"
Brd.MenuText.03 = "[idf-3d.png] Export to IDF 3D format: Run eagleidfexporter.ulp;"
Brd.Palette = "0"
Brd.ToolBar.Action = "2 0 1 0 2"
Brd.ToolBar.CommandButtons = "5 0 1 0 5"
Brd.ToolBar.CommandTexts = "2 1 0 0 2"
Brd.ToolBar.Parameters = "2 2 1 0 2"
Brd.WhiteBackground = "0"
CheckForUpdate.Auto = "1"
CheckForUpdate.Beta = "0"
CheckForUpdate.LastTimeChecked = "1433971984"
Cmd.Copy.ClassicEagleMode = "0"
Cmd.Delete.WireJointsWithoutCtrl = "0"
Cmd.Name.RenameEntireNetByDefault = "0"
Cmd.Name.RenameEntireSignalByDefault = "0"
Cmd.Replace.IgnoreSchematicInBoard = "0"
Cmd.Wire.IgnoreCtrlForRadiusMode = "0"
ControlPanel.Header1 = "1 0:315 1:33 2:100"
ControlPanel.Splitter.Sizes = "419 1496"
ControlPanel.View.AutoOpenProjectFolder = "1"
ControlPanel.View.Extended = "1"
ControlPanel.View.Sort = "0"
Dialog.Add.Sch.Header1 = "1 0:183 1:422"
Dialog.Add.Sch.Size = "1362 645"
Dialog.Add.Sch.Splitter1.Sizes = "624 711"
Dialog.Add.Sch.Splitter2.Sizes = "198 381"
Dialog.Add.Sch.Splitter3.Sizes = "353 353"
Dialog.Add.Sch.Splitter4.Sizes = "188 188"
Dialog.Assign.Size = "525 755"
Dialog.CheckForUpdate.Size = "278 253"
Dialog.Display.Brd.Size = "278 330"
Dialog.Display.Sch.Size = "278 330"
Dialog.Edit.Size = "278 308"
Dialog.HtmlEditor.Size = "340 464"
Dialog.HtmlEditor.Splitter.Sizes = "190 189"
Dialog.Text.Size = "278 291"
Directories.Cam = "$EAGLEDIR/cam;;C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Scripts"
Directories.Doc = "$EAGLEDIR/doc"
Directories.Dru = "$EAGLEDIR/dru;;C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Design Rules"
Directories.Epf = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Schematics + PCB"
Directories.Lbr = "$EAGLEDIR/lbr;;C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Libraries"
Directories.Scr = "$EAGLEDIR/scr;;C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Scripts"
Directories.Ulp = "$EAGLEDIR/ulp;;C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Scripts"
EAGLE.Version = "7.3"
Erc.AllowUserOverrideConsistencyCheck = "0"
Help.Splitter.Sizes = "256 657"
Interface.ActionToolbar = "1"
Interface.BubbleHelp = "1"
Interface.ClassicIcons = "0"
Interface.CommandButtons = "1"
Interface.CommandTexts = "1"
Interface.ExternalTextEditor = ""
Interface.LimitZoomFactor = "1"
Interface.MouseButtonReleaseTimeout = "500"
Interface.MouseWheelZoom = "1.2"
Interface.ParameterToolbar = "1"
Interface.PreferredUnit = "0"
Interface.PulldownMenu = "1"
Interface.SheetThumbnails = "1"
Interface.UseCtrlForPanning = "0"
Interface.UserGuidance = "1"
Interface.VectorFont = "0"
Interface.VerticalText = "0"
Lbr.CommandPopup.EditDev.1 = "SBLCDA4;"
Lbr.CommandPopup.EditDev.2 = "BAT54;"
Lbr.CommandPopup.EditDev.3 = "BAT54V-7;"
Lbr.CommandPopup.EditDev.4 = "EFM32WG980-BSP;"
Lbr.CommandPopup.EditDev.5 = "BQ25570;"
Lbr.CommandPopup.EditDev.6 = "KXOB22-04X3;"
Lbr.CommandPopup.EditDev.7 = "MAX17710;"
Lbr.CommandPopup.EditDev.8 = "MEC201;"
Lbr.CommandPopup.EditDev.9 = "SP3-12;"
Lbr.CommandPopup.EditSym.1 = "EFM32WG980_A;"
Lbr.DeviceEditor.SplitterH.Sizes = "#0 1870 0 0 0 0 #2 271 0 0 0 274"
Lbr.DeviceEditor.SplitterVL.Sizes = "#0 711 180 #2 72 200"
Lbr.DeviceEditor.SplitterVR.Sizes = "97 94"
Lbr.MenuText.01 = "[designlink22.png] Search and order : Run designlink-order.ulp -general;"
Lbr.MenuText.02 = "[LTspice.png] LT Spice simulation {                  Export: RUN ltspice.ulp /E; |                  SpiceOrder : RUN spiceorder.ulp; |                  SpiceModel: ATTRIBUTE SPICEMODEL |                  Value2: ATTRIBUTE VALUE2 |                  Import: RUN ltspice.ulp /I;      }"
Lbr.MenuText.03 = "[pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;"
Lbr.ToolBar.Action = "2 0 1 0 2"
Lbr.ToolBar.CommandButtons = "5 0 1 0 5"
Lbr.ToolBar.CommandTexts = "2 1 0 0 2"
Lbr.ToolBar.Parameters = "2 2 1 0 2"
Option.ActivateItemOnSingleClick = "0"
Option.AlphaBlendingOnBlackBackground = "1"
Option.AutoBackupInterval = "5"
Option.AutoLoadMatchingDrawingFile = "0"
Option.Beep = "1"
Option.BusWireWidth = "7620"
Option.CatchFactor = "0.05"
Option.Codec = "System"
Option.DisplayMode = "1"
Option.DrawUnprocessedPolygonEdgesContinuous = "0"
Option.DrcFillStyle = "3"
Option.Drill.Symbol.Diameter = "20320"
Option.Drill.Symbol.Nr.0 = "5000"
Option.Drill.Symbol.Nr.1 = "6000"
Option.Drill.Symbol.Nr.2 = "7000"
Option.Drill.Symbol.Nr.3 = "8000"
Option.Drill.Symbol.Nr.4 = "9000"
Option.Drill.Symbol.Nr.5 = "10000"
Option.Drill.Symbol.Nr.6 = "11000"
Option.Drill.Symbol.Nr.7 = "12000"
Option.Drill.Symbol.Nr.8 = "13000"
Option.Drill.Symbol.Nr.9 = "14000"
Option.Drill.Symbol.Nr.10 = "15000"
Option.Drill.Symbol.Nr.11 = "16000"
Option.Drill.Symbol.Nr.12 = "20000"
Option.Drill.Symbol.Nr.13 = "22000"
Option.Drill.Symbol.Nr.14 = "28000"
Option.Drill.Symbol.Nr.15 = "32000"
Option.Drill.Symbol.Nr.16 = "0"
Option.Drill.Symbol.Nr.17 = "0"
Option.Drill.Symbol.Width = "254"
Option.GridColorBlackBgDots = "7"
Option.GridColorBlackBgLines = "8"
Option.GridColorColoredBgDots = "7"
Option.GridColorColoredBgLines = "8"
Option.GridColorWhiteBgDots = "7"
Option.GridColorWhiteBgLines = "8"
Option.LayerSequence = ""
Option.MaxBackupLevel = "9"
Option.MinGridSize = "5"
Option.MinTextSize = "3"
Option.NetWireWidth = "1524"
Option.Optimizing = "1"
Option.PadNames = "0"
Option.RatsnestLimit = "0"
Option.RepositionMouseCursorAfterContextMenu = "0"
Option.SelectFactor = "0.02"
Option.ShowPartOrigins = "1"
Option.ShowTextOrigins = "1"
Option.SnapLength = "5080"
Option.ToggleCtrlForGroupSelectionAndContextMenu = "0"
Option.XrefLabelFormat = "%F%N/%S.%C%R"
Option.XrefPartFormat = "/%S.%C%R"
Palette.0.0 = "0xFF000000"
Palette.0.1 = "0xB43232C8"
Palette.0.2 = "0xB432C832"
Palette.0.3 = "0xB432C8C8"
Palette.0.4 = "0xB4C83232"
Palette.0.5 = "0xB4C832C8"
Palette.0.6 = "0xB4C8C832"
Palette.0.7 = "0xB4C8C8C8"
Palette.0.8 = "0x64646464"
Palette.0.9 = "0xB40000FF"
Palette.0.10 = "0xB400FF00"
Palette.0.11 = "0xB400FFFF"
Palette.0.12 = "0xB4FF0000"
Palette.0.13 = "0xB4FF00FF"
Palette.0.14 = "0xB4FFFF00"
Palette.0.15 = "0xB4FFFFFF"
Palette.0.16 = "0xB47F7F7F"
Palette.0.17 = "0xB47F7F7F"
Palette.0.18 = "0xB47F7F7F"
Palette.0.19 = "0xB47F7F7F"
Palette.0.20 = "0xB47F7F7F"
Palette.0.21 = "0xB47F7F7F"
Palette.0.22 = "0xB47F7F7F"
Palette.0.23 = "0xB47F7F7F"
Palette.0.24 = "0xB47F7F7F"
Palette.0.25 = "0xB47F7F7F"
Palette.0.26 = "0xB47F7F7F"
Palette.0.27 = "0xB47F7F7F"
Palette.0.28 = "0xB47F7F7F"
Palette.0.29 = "0xB47F7F7F"
Palette.0.30 = "0xB47F7F7F"
Palette.0.31 = "0xB47F7F7F"
Palette.0.32 = "0xB47F7F7F"
Palette.0.33 = "0xB47F7F7F"
Palette.0.34 = "0xB47F7F7F"
Palette.0.35 = "0xB47F7F7F"
Palette.0.36 = "0xB47F7F7F"
Palette.0.37 = "0xB47F7F7F"
Palette.0.38 = "0xB47F7F7F"
Palette.0.39 = "0xB47F7F7F"
Palette.0.40 = "0xB47F7F7F"
Palette.0.41 = "0xB47F7F7F"
Palette.0.42 = "0xB47F7F7F"
Palette.0.43 = "0xB47F7F7F"
Palette.0.44 = "0xB47F7F7F"
Palette.0.45 = "0xB47F7F7F"
Palette.0.46 = "0xB47F7F7F"
Palette.0.47 = "0xB47F7F7F"
Palette.0.48 = "0xB47F7F7F"
Palette.0.49 = "0xB47F7F7F"
Palette.0.50 = "0xB47F7F7F"
Palette.0.51 = "0xB47F7F7F"
Palette.0.52 = "0xB47F7F7F"
Palette.0.53 = "0xB47F7F7F"
Palette.0.54 = "0xB47F7F7F"
Palette.0.55 = "0xB47F7F7F"
Palette.0.56 = "0xB47F7F7F"
Palette.0.57 = "0xB47F7F7F"
Palette.0.58 = "0xB47F7F7F"
Palette.0.59 = "0xB47F7F7F"
Palette.0.60 = "0xB47F7F7F"
Palette.0.61 = "0xB47F7F7F"
Palette.0.62 = "0xB47F7F7F"
Palette.0.63 = "0xB47F7F7F"
Palette.1.0 = "0xFFFFFFFF"
Palette.1.1 = "0xB4000080"
Palette.1.2 = "0xB4008000"
Palette.1.3 = "0xB4008080"
Palette.1.4 = "0xB4800000"
Palette.1.5 = "0xB4800080"
Palette.1.6 = "0xB4808000"
Palette.1.7 = "0xB4808080"
Palette.1.8 = "0x64C0C0C0"
Palette.1.9 = "0xB40000FF"
Palette.1.10 = "0xB400FF00"
Palette.1.11 = "0xB400FFFF"
Palette.1.12 = "0xB4FF0000"
Palette.1.13 = "0xB4FF00FF"
Palette.1.14 = "0xB4FFFF00"
Palette.1.15 = "0xB4000000"
Palette.1.16 = "0xB47F7F7F"
Palette.1.17 = "0xB47F7F7F"
Palette.1.18 = "0xB47F7F7F"
Palette.1.19 = "0xB47F7F7F"
Palette.1.20 = "0xB47F7F7F"
Palette.1.21 = "0xB47F7F7F"
Palette.1.22 = "0xB47F7F7F"
Palette.1.23 = "0xB47F7F7F"
Palette.1.24 = "0xB47F7F7F"
Palette.1.25 = "0xB47F7F7F"
Palette.1.26 = "0xB47F7F7F"
Palette.1.27 = "0xB47F7F7F"
Palette.1.28 = "0xB47F7F7F"
Palette.1.29 = "0xB47F7F7F"
Palette.1.30 = "0xB47F7F7F"
Palette.1.31 = "0xB47F7F7F"
Palette.1.32 = "0xB47F7F7F"
Palette.1.33 = "0xB47F7F7F"
Palette.1.34 = "0xB47F7F7F"
Palette.1.35 = "0xB47F7F7F"
Palette.1.36 = "0xB47F7F7F"
Palette.1.37 = "0xB47F7F7F"
Palette.1.38 = "0xB47F7F7F"
Palette.1.39 = "0xB47F7F7F"
Palette.1.40 = "0xB47F7F7F"
Palette.1.41 = "0xB47F7F7F"
Palette.1.42 = "0xB47F7F7F"
Palette.1.43 = "0xB47F7F7F"
Palette.1.44 = "0xB47F7F7F"
Palette.1.45 = "0xB47F7F7F"
Palette.1.46 = "0xB47F7F7F"
Palette.1.47 = "0xB47F7F7F"
Palette.1.48 = "0xB47F7F7F"
Palette.1.49 = "0xB47F7F7F"
Palette.1.50 = "0xB47F7F7F"
Palette.1.51 = "0xB47F7F7F"
Palette.1.52 = "0xB47F7F7F"
Palette.1.53 = "0xB47F7F7F"
Palette.1.54 = "0xB47F7F7F"
Palette.1.55 = "0xB47F7F7F"
Palette.1.56 = "0xB47F7F7F"
Palette.1.57 = "0xB47F7F7F"
Palette.1.58 = "0xB47F7F7F"
Palette.1.59 = "0xB47F7F7F"
Palette.1.60 = "0xB47F7F7F"
Palette.1.61 = "0xB47F7F7F"
Palette.1.62 = "0xB47F7F7F"
Palette.1.63 = "0xB47F7F7F"
Palette.2.0 = "0xFFEEEECE"
Palette.2.1 = "0xB4000080"
Palette.2.2 = "0xB4008000"
Palette.2.3 = "0xB4008080"
Palette.2.4 = "0xB4800000"
Palette.2.5 = "0xB4800080"
Palette.2.6 = "0xB4808000"
Palette.2.7 = "0xB4808080"
Palette.2.8 = "0x64C0C0C0"
Palette.2.9 = "0xB40000FF"
Palette.2.10 = "0xB400FF00"
Palette.2.11 = "0xB400FFFF"
Palette.2.12 = "0xB4FF0000"
Palette.2.13 = "0xB4FF00FF"
Palette.2.14 = "0xB4FFFF00"
Palette.2.15 = "0xB4000000"
Palette.2.16 = "0xB47F7F7F"
Palette.2.17 = "0xB47F7F7F"
Palette.2.18 = "0xB47F7F7F"
Palette.2.19 = "0xB47F7F7F"
Palette.2.20 = "0xB47F7F7F"
Palette.2.21 = "0xB47F7F7F"
Palette.2.22 = "0xB47F7F7F"
Palette.2.23 = "0xB47F7F7F"
Palette.2.24 = "0xB47F7F7F"
Palette.2.25 = "0xB47F7F7F"
Palette.2.26 = "0xB47F7F7F"
Palette.2.27 = "0xB47F7F7F"
Palette.2.28 = "0xB47F7F7F"
Palette.2.29 = "0xB47F7F7F"
Palette.2.30 = "0xB47F7F7F"
Palette.2.31 = "0xB47F7F7F"
Palette.2.32 = "0xB47F7F7F"
Palette.2.33 = "0xB47F7F7F"
Palette.2.34 = "0xB47F7F7F"
Palette.2.35 = "0xB47F7F7F"
Palette.2.36 = "0xB47F7F7F"
Palette.2.37 = "0xB47F7F7F"
Palette.2.38 = "0xB47F7F7F"
Palette.2.39 = "0xB47F7F7F"
Palette.2.40 = "0xB47F7F7F"
Palette.2.41 = "0xB47F7F7F"
Palette.2.42 = "0xB47F7F7F"
Palette.2.43 = "0xB47F7F7F"
Palette.2.44 = "0xB47F7F7F"
Palette.2.45 = "0xB47F7F7F"
Palette.2.46 = "0xB47F7F7F"
Palette.2.47 = "0xB47F7F7F"
Palette.2.48 = "0xB47F7F7F"
Palette.2.49 = "0xB47F7F7F"
Palette.2.50 = "0xB47F7F7F"
Palette.2.51 = "0xB47F7F7F"
Palette.2.52 = "0xB47F7F7F"
Palette.2.53 = "0xB47F7F7F"
Palette.2.54 = "0xB47F7F7F"
Palette.2.55 = "0xB47F7F7F"
Palette.2.56 = "0xB47F7F7F"
Palette.2.57 = "0xB47F7F7F"
Palette.2.58 = "0xB47F7F7F"
Palette.2.59 = "0xB47F7F7F"
Palette.2.60 = "0xB47F7F7F"
Palette.2.61 = "0xB47F7F7F"
Palette.2.62 = "0xB47F7F7F"
Palette.2.63 = "0xB47F7F7F"
Project.Dir = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Schematics + PCB/Braingrid Sentroller"
Recent.Brd.1 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Schematics + PCB/Braingrid Sentroller/WIP/Sentroller - A2P2 - June 10th, 2015.brd"
Recent.Brd.2 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Schematics + PCB/Sentroller Expansions/01-000 - GPS/Released/Sentroller Expansion - GPS - A1 - Feb. 19, 2015.brd"
Recent.Brd.3 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Schematics + PCB/Braingrid Sentroller/WIP/Sentroller - A2P2 - June 9th, 2015.brd"
Recent.Brd.4 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Schematics + PCB/Braingrid Sentroller/WIP/Sentroller - A2P2 - Mar. 13, 2015.brd"
Recent.Brd.5 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Schematics + PCB/Braingrid Sentroller/Released/Sentroller/Sentroller - A2P1 - Feb. 19, 2015.brd"
Recent.Epf.1 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Schematics + PCB/Braingrid Sentroller"
Recent.Epf.2 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Libraries/External"
Recent.Epf.3 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Libraries/BrainGrid"
Recent.Lbr.1 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Libraries/BrainGrid/BrainGrid - HMI.lbr"
Recent.Lbr.2 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Libraries/BrainGrid/BrainGrid - Diodes.lbr"
Recent.Lbr.3 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Libraries/BrainGrid/Obsolete/Sentroller-BSP.lbr"
Recent.Lbr.4 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Libraries/BrainGrid/BrainGrid - Power.lbr"
Recent.Lbr.5 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Libraries/BrainGrid/BrainGrid - Harvest.lbr"
Recent.Lbr.6 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Libraries/BrainGrid/BrainGrid - Protection.lbr"
Recent.Lbr.7 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Libraries/BrainGrid/BrainGrid - MAC-PHY.lbr"
Recent.Lbr.8 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Libraries/BrainGrid/BrainGrid - Aesthetic.lbr"
Recent.Lbr.9 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Libraries/BrainGrid/BrainGrid - Modules.lbr"
Recent.Sch.1 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Schematics + PCB/Braingrid Sentroller/WIP/Sentroller - A2P2 - June 10th, 2015.sch"
Recent.Sch.2 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Schematics + PCB/Sentroller Expansions/01-000 - GPS/Released/Sentroller Expansion - GPS - A1 - Feb. 19, 2015.sch"
Recent.Sch.3 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Schematics + PCB/Braingrid Sentroller/WIP/Sentroller - A2P2 - June 9th, 2015.sch"
Recent.Sch.4 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Schematics + PCB/Braingrid Sentroller/WIP/Sentroller - A2P2 - Mar. 13, 2015.sch"
Recent.Sch.5 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Schematics + PCB/Braingrid Sentroller/Released/Sentroller/Sentroller - A2P1 - Feb. 19, 2015.sch"
Recent.Scr.1 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Scripts/BG-DEFAULT-GRID.scr"
Recent.Scr.2 = "C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Scripts/bg-default-assign.scr"
Recent.Scr.3 = "C:/EAGLE-7.3.0/scr/lbr-assign.scr"
Recent.Scr.4 = "C:/EAGLE-7.3.0/scr/fill.scr"
Recent.Scr.5 = "C:/EAGLE-7.3.0/scr/euro.scr"
Recent.Scr.6 = "C:/EAGLE-7.3.0/scr/delete-signals.scr"
Recent.Scr.7 = "C:/EAGLE-7.3.0/scr/defaultcolors.scr"
Recent.Scr.8 = "C:/EAGLE-7.3.0/scr/default-assign.scr"
Recent.Scr.9 = "C:/EAGLE-7.3.0/scr/eagle.scr"
Sch.Cmd.Add.AlwaysUseDeviceNameAsValue = "0"
Sch.CommandPopup.Add.1 = "DLW21HN900SQ (EAP - Library - P2 Release.lbr);'DLW21HN900SQ@C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Libraries/BrainGrid/EAP - Library - P2 Release.lbr'"
Sch.CommandPopup.Grid.1 = "myDefault;inch 0.05 1 Lines Off inch alt inch 0.01 inch"
Sch.CommandPopup.Replace.1 = "PTQ-2 (BrainGrid - Electromechanical.lbr);'PTQ-2@C:/Users/Michael/Google Drive/Energy Awareness Platform/Technical/Hardware/Libraries/BrainGrid/BrainGrid - Electromechanical.lbr'"
Sch.DockWidget.Thumbnails = "1 -1 -1 -1 80 -1 0"
Sch.Key.A+F2 = "SMASH"
Sch.Key.A+F9 = "TEXT"
Sch.Key.A+F11 = "INFO"
Sch.Key.C+F = "RUN find.ulp"
Sch.Key.C+F2 = "CHANGE"
Sch.Key.C+Y = "REDO"
Sch.Key.C+Z = "UNDO"
Sch.Key.F2 = "ADD"
Sch.Key.F3 = "NET"
Sch.Key.F5 = "DELETE"
Sch.Key.F6 = "COPY"
Sch.Key.F7 = "MOVE"
Sch.Key.F8 = "SPLIT"
Sch.Key.F9 = "NAME"
Sch.Key.F10 = "LABEL"
Sch.Key.F11 = "ATTRIBUTE"
Sch.Key.F12 = "GROUP"
Sch.LargeCursor = "0"
Sch.MenuText.01 = "[designlink22.png] Search and order {                                          General : Run designlink-order.ulp -general; |                                          Schematic : Run designlink-order.ulp;                                           }"
Sch.MenuText.02 = "[LTspice.png] LT Spice simulation {                    Export: RUN ltspice.ulp /E; |                    Export Setup: RUN ltspice.ulp /E /S; |                    Export Group: RUN ltspice.ulp /E /G; |                    Import: RUN ltspice.ulp /I;      }"
Sch.Palette = "0"
Sch.ToolBar.Action = "2 0 1 0 2"
Sch.ToolBar.CommandButtons = "5 0 1 0 5"
Sch.ToolBar.CommandTexts = "2 1 0 0 2"
Sch.ToolBar.Parameters = "2 2 1 0 2"
Sch.WhiteBackground = "1"
Warning.PartHasNoUserDefinableValue = "1"
Warning.SupplyPinAutoOverwriteGeneratedNetName = "0"
