# James Hutton's Default ASSIGN Configuration Script

SET AUTO_JUNCTION ON;

ASSIGN CS+Q 'RUN select-sch-group-to-brd-group.ulp';

ASSIGN	C+C 'COPY'
ASSIGN	C+V 'PASTE'
ASSIGN  C+Q 'MOVE'
ASSIGN	C+M 'MOVE'
ASSIGN	C+D 'DELETE'
ASSIGN	C+G 'GROUP'
ASSIGN	C+A 'GROUP All;'
ASSIGN	C+W 'MIRROR' 
ASSIGN  C+F 'SHOW'
ASSIGN	C+X 'SMASH'

ASSIGN	CS+A 'NAME'
ASSIGN	CS+V 'VALUE'
ASSIGN	CS+C 'CHANGE'
ASSIGN  CS+S 'SHOW @'


ASSIGN	A+W 'NET'
ASSIGN	A+P 'POLYGON' 
ASSIGN	A+R 'ROUTE' 
ASSIGN	A+J 'JUNCTION'
ASSIGN	A+T 'TEXT'
ASSIGN	A+L 'LABEL'
ASSIGN	A+B 'BUS' 	 		
ASSIGN	A+N 'NET'	 		
ASSIGN	A+E 'RATSNEST'
ASSIGN	A+D 'POLYGON'	
ASSIGN	A+P 'PIN'
ASSIGN	A+X 'RIPUP'
ASSIGN  A+Z 'wire' 
ASSIGN  A+O 'OPTIMIZE' 
ASSIGN	A+S 'SPLIT'
ASSIGN	A+V 'via'





